<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Create Category</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        
    </div>
    <a href="{% url 'category_list' %}"class = "btn btn-danger btn-sm float-right">Back to Categories</a>
</body>
</html>






